<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Angular Shuttle & Reorder Component</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='//www.kcak11.com/favicon.ico' rel='icon' type='image/x-icon' />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Angular Shuttle & Reorder Component</h1>
  <app-root></app-root>
</body>

</html>
